@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-align-center:before { content: "\f100"; }
.flaticon-002-align-left:before { content: "\f101"; }
.flaticon-003-align-right:before { content: "\f102"; }
.flaticon-004-bold:before { content: "\f103"; }
.flaticon-005-border:before { content: "\f104"; }
.flaticon-006-bullet-list:before { content: "\f105"; }
.flaticon-007-border:before { content: "\f106"; }
.flaticon-008-border:before { content: "\f107"; }
.flaticon-009-clear-format:before { content: "\f108"; }
.flaticon-010-columns:before { content: "\f109"; }
.flaticon-011-indent:before { content: "\f10a"; }
.flaticon-012-indent:before { content: "\f10b"; }
.flaticon-013-fill:before { content: "\f10c"; }
.flaticon-014-font:before { content: "\f10d"; }
.flaticon-015-font:before { content: "\f10e"; }
.flaticon-016-header:before { content: "\f10f"; }
.flaticon-017-image:before { content: "\f110"; }
.flaticon-018-image:before { content: "\f111"; }
.flaticon-019-image:before { content: "\f112"; }
.flaticon-020-indent:before { content: "\f113"; }
.flaticon-021-indent:before { content: "\f114"; }
.flaticon-022-image:before { content: "\f115"; }
.flaticon-023-border:before { content: "\f116"; }
.flaticon-024-italic:before { content: "\f117"; }
.flaticon-025-align:before { content: "\f118"; }
.flaticon-026-layout:before { content: "\f119"; }
.flaticon-027-layout:before { content: "\f11a"; }
.flaticon-028-layout:before { content: "\f11b"; }
.flaticon-029-border:before { content: "\f11c"; }
.flaticon-030-layout:before { content: "\f11d"; }
.flaticon-031-ligature:before { content: "\f11e"; }
.flaticon-032-text-editor:before { content: "\f11f"; }
.flaticon-033-index:before { content: "\f120"; }
.flaticon-034-border:before { content: "\f121"; }
.flaticon-035-border:before { content: "\f122"; }
.flaticon-036-paragraph:before { content: "\f123"; }
.flaticon-037-paragraph:before { content: "\f124"; }
.flaticon-038-paragraph:before { content: "\f125"; }
.flaticon-039-quote:before { content: "\f126"; }
.flaticon-040-quote:before { content: "\f127"; }
.flaticon-041-border:before { content: "\f128"; }
.flaticon-042-sidebar:before { content: "\f129"; }
.flaticon-043-eraser:before { content: "\f12a"; }
.flaticon-044-sort:before { content: "\f12b"; }
.flaticon-045-sort:before { content: "\f12c"; }
.flaticon-046-source:before { content: "\f12d"; }
.flaticon-047-spell:before { content: "\f12e"; }
.flaticon-048-strikethrough:before { content: "\f12f"; }
.flaticon-049-symbol:before { content: "\f130"; }
.flaticon-050-table:before { content: "\f131"; }
.flaticon-051-text:before { content: "\f132"; }
.flaticon-052-indent:before { content: "\f133"; }
.flaticon-053-indent:before { content: "\f134"; }
.flaticon-054-indent:before { content: "\f135"; }
.flaticon-055-border:before { content: "\f136"; }
.flaticon-056-columns:before { content: "\f137"; }
.flaticon-057-type:before { content: "\f138"; }
.flaticon-058-text:before { content: "\f139"; }
.flaticon-059-underline:before { content: "\f13a"; }
.flaticon-060-upper:before { content: "\f13b"; }
.flaticon-061-align:before { content: "\f13c"; }
.flaticon-062-align:before { content: "\f13d"; }
.flaticon-063-align:before { content: "\f13e"; }

$font-Flaticon-001-align-center: "\f100";
$font-Flaticon-002-align-left: "\f101";
$font-Flaticon-003-align-right: "\f102";
$font-Flaticon-004-bold: "\f103";
$font-Flaticon-005-border: "\f104";
$font-Flaticon-006-bullet-list: "\f105";
$font-Flaticon-007-border: "\f106";
$font-Flaticon-008-border: "\f107";
$font-Flaticon-009-clear-format: "\f108";
$font-Flaticon-010-columns: "\f109";
$font-Flaticon-011-indent: "\f10a";
$font-Flaticon-012-indent: "\f10b";
$font-Flaticon-013-fill: "\f10c";
$font-Flaticon-014-font: "\f10d";
$font-Flaticon-015-font: "\f10e";
$font-Flaticon-016-header: "\f10f";
$font-Flaticon-017-image: "\f110";
$font-Flaticon-018-image: "\f111";
$font-Flaticon-019-image: "\f112";
$font-Flaticon-020-indent: "\f113";
$font-Flaticon-021-indent: "\f114";
$font-Flaticon-022-image: "\f115";
$font-Flaticon-023-border: "\f116";
$font-Flaticon-024-italic: "\f117";
$font-Flaticon-025-align: "\f118";
$font-Flaticon-026-layout: "\f119";
$font-Flaticon-027-layout: "\f11a";
$font-Flaticon-028-layout: "\f11b";
$font-Flaticon-029-border: "\f11c";
$font-Flaticon-030-layout: "\f11d";
$font-Flaticon-031-ligature: "\f11e";
$font-Flaticon-032-text-editor: "\f11f";
$font-Flaticon-033-index: "\f120";
$font-Flaticon-034-border: "\f121";
$font-Flaticon-035-border: "\f122";
$font-Flaticon-036-paragraph: "\f123";
$font-Flaticon-037-paragraph: "\f124";
$font-Flaticon-038-paragraph: "\f125";
$font-Flaticon-039-quote: "\f126";
$font-Flaticon-040-quote: "\f127";
$font-Flaticon-041-border: "\f128";
$font-Flaticon-042-sidebar: "\f129";
$font-Flaticon-043-eraser: "\f12a";
$font-Flaticon-044-sort: "\f12b";
$font-Flaticon-045-sort: "\f12c";
$font-Flaticon-046-source: "\f12d";
$font-Flaticon-047-spell: "\f12e";
$font-Flaticon-048-strikethrough: "\f12f";
$font-Flaticon-049-symbol: "\f130";
$font-Flaticon-050-table: "\f131";
$font-Flaticon-051-text: "\f132";
$font-Flaticon-052-indent: "\f133";
$font-Flaticon-053-indent: "\f134";
$font-Flaticon-054-indent: "\f135";
$font-Flaticon-055-border: "\f136";
$font-Flaticon-056-columns: "\f137";
$font-Flaticon-057-type: "\f138";
$font-Flaticon-058-text: "\f139";
$font-Flaticon-059-underline: "\f13a";
$font-Flaticon-060-upper: "\f13b";
$font-Flaticon-061-align: "\f13c";
$font-Flaticon-062-align: "\f13d";
$font-Flaticon-063-align: "\f13e";